# platform-management

./: pom.xml
platform-web/: pom.xml
platform-web/src/main/java/com/xiaoyu/biz/: PlatformManagementApplication.java
platform-web/src/main/java/com/xiaoyu/biz/conf/: ApplicationConf.java
platform-web/src/main/java/com/xiaoyu/biz/constants/: Constants.java
platform-web/src/main/java/com/xiaoyu/biz/controller/: CommonController.java  DeptController.java  IconController.java  LogController.java  LoginController.java  MenuController.java  PluginAuthController.java  PluginController.java  PluginTypeController.java  RandomValidateImgController.java  RoleController.java  UserController.java
platform-web/src/main/java/com/xiaoyu/biz/dao/: IDeptDao.java  IIconDao.java  ILogDao.java  IMenuDao.java  IPluginAuthDao.java  IPluginAuthResDao.java  IPluginDao.java  IPluginTypeDao.java  IRoleDao.java  IRoleMenuDao.java  IUserDao.java  IUserRoleDao.java
platform-web/src/main/java/com/xiaoyu/biz/daoaload/: ActionAuthDataLoader.java  MenuAuthDataLoader.java
platform-web/src/main/java/com/xiaoyu/biz/domain/: BaseDomain.java  Dept.java  Domain.java  Icon.java  Log.java  Menu.java  Msg.java  Plugin.java  PluginAuth.java  PluginAuthRes.java  PluginType.java  Role.java  RoleMenu.java  User.java  UserRole.java
platform-web/src/main/java/com/xiaoyu/biz/dto/: LoginDto.java  MenuDto.java  Msg.java  PluginAuthDto.java  PluginDto.java  PluginTypeDto.java  UserDto.java  UserRoleDto.java
platform-web/src/main/java/com/xiaoyu/biz/interceptor/: MyWebAppConfigurer.java  PlatformInterceptor.java
platform-web/src/main/java/com/xiaoyu/biz/service/: IDeptService.java  IIconService.java  ILogService.java  ILoginService.java  IMenuService.java  IPluginAuthService.java  IPluginService.java  IPluginTypeService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
platform-web/src/main/java/com/xiaoyu/biz/service/impl/: DeptServiceImpl.java  IconServiceImpl.java  LogServiceImpl.java  LoginService.java  MenuServiceImpl.java  PluginAuthServiceImpl.java  PluginServiceImpl.java  PluginTypeServiceImpl.java  RoleMenuServiceImple.java  RoleServiceImpl.java  UserRoleServiceImple.java  UserServiceImpl.java
platform-web/src/main/java/com/xiaoyu/biz/support/anno/: AuthAnno.java  Log.java
platform-web/src/main/java/com/xiaoyu/biz/support/converter/: PluginAuthDtoConverter.java  PluginDtoConverter.java  StringToDateConverter.java  UserDtoConverter.java
platform-web/src/main/java/com/xiaoyu/biz/support/enu/: KVPair.java  PluginType.java
platform-web/src/main/java/com/xiaoyu/biz/support/message/: MessageSource.java  ResponseModel.java
platform-web/src/main/java/com/xiaoyu/biz/support/page/: PageModel.java  PagePlatformRequest.java
platform-web/src/main/java/com/xiaoyu/biz/support/util/: ImageUtil.java  Pinyin4jKit.java  PlatformUtil.java
platform-web/src/main/java/com/xiaoyu/biz/vo/: PluginAuthVo.java  PluginVo.java
platform-web/src/main/resources/: application-dev.yml  banner.txt  ehcache.xml  message.properties
platform-web/src/main/resources/static/: Admin.css  IPPath.js  index.html
platform-web/src/main/resources/static/app/: App.js  Application.js
platform-web/src/main/resources/static/app/model/system/city/: City.js
platform-web/src/main/resources/static/app/model/system/dept/: Dept.js
platform-web/src/main/resources/static/app/model/system/employee/: Employee.js
platform-web/src/main/resources/static/app/model/system/log/: Log.js
platform-web/src/main/resources/static/app/model/system/msg/: Msg.js
platform-web/src/main/resources/static/app/model/system/plugin/: Plugin.js  PluginAuth.js  PluginType.js
platform-web/src/main/resources/static/app/model/system/role/: Role.js
platform-web/src/main/resources/static/app/model/system/school/: School.js
platform-web/src/main/resources/static/app/model/system/user/: User.js
platform-web/src/main/resources/static/app/store/: NavigationTree.js
platform-web/src/main/resources/static/app/store/system/city/: CityStore.js  DistrictStore.js  ProvinceStore.js
platform-web/src/main/resources/static/app/store/system/dept/: DeptStore.js
platform-web/src/main/resources/static/app/store/system/employee/: ExtEmployeeStore.js
platform-web/src/main/resources/static/app/store/system/log/: LogStore.js
platform-web/src/main/resources/static/app/store/system/menu/: SelectMenuStore.js  TreeMenuStore.js
platform-web/src/main/resources/static/app/store/system/msg/: MsgStore.js
platform-web/src/main/resources/static/app/store/system/plugin/: PluginAuthStore.js  PluginStore.js  (+1 more)
platform-web/src/main/resources/static/app/ux/: Action.js  ButtonColumn.js  ComboBoxTree.js  Grid.js  GridColumnView.js  GridController.js  GridStore.js  Model.js  PageGrid.js  ProgressBarPager.js  SchoolType.js  SimpleComboBoxTree.js  Util.js  Window.js
platform-web/src/main/resources/static/app/ux/form/: FormPanel.js  KeySearchField.js  KindEditor.js  PluginSearchField.js  TextEditable.js  WangEditor.js  XHtmlEditor.js
platform-web/src/main/resources/static/app/view/authentication/: AuthenticationController.js  AuthenticationModel.js  LockingWindow.js  Login.js  PasswordReset.js
platform-web/src/main/resources/static/app/view/chart/: LineChart.js
platform-web/src/main/resources/static/app/view/dashboard/: Dashboard.js
platform-web/src/main/resources/static/app/view/main/: Main.js  MainContainerWrap.js  MainController.js  MainModel.js  Passwd.js
platform-web/src/main/resources/static/app/view/page/: Error404.js  ErrorBase.js
platform-web/src/main/resources/static/app/view/widgets/: AppFormPanel.js  Line.js  Me.js  WidgetForm.js  WidgetKindEditor.js
platform-web/src/main/resources/static/ext-6.0.1/ux/classic/: ux-debug.js  ux.js
platform-web/src/main/resources/static/resources/: app.css  theme-black.css
(+43 files in other folders)
