<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mz.biz</groupId>
	<artifactId>platform-management</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>platform-dao</module>
		<module>platform-service</module>
		<module>platform-web</module>
	</modules>
    <packaging>pom</packaging>

	<name>platform-management</name>
	<description>Demo project for Spring Boot</description>



	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
