${AnsiColor.BRIGHT_GREEN}
       .__          __    _____                                                                                                 __
______ |  | _____ _/  |__/ ____\___________  _____             _____ _____    ____ _____     ____   ____   _____   ____   _____/  |_
\____ \|  | \__  \\   __\   __\/  _ \_  __ \/     \   ______  /     \\__  \  /    \\__  \   / ___\_/ __ \ /     \_/ __ \ /    \   __\
|  |_> >  |__/ __ \|  |  |  | (  <_> )  | \/  Y Y  \ /_____/ |  Y Y  \/ __ \|   |  \/ __ \_/ /_/  >  ___/|  Y Y  \  ___/|   |  \  |
|   __/|____(____  /__|  |__|  \____/|__|  |__|_|  /         |__|_|  (____  /___|  (____  /\___  / \___  >__|_|  /\___  >___|  /__|
|__|             \/                              \/                \/     \/     \/     \//_____/      \/      \/     \/     \/

${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}